// grid-settings.sass

@import neat/_neat-helpers.scss

// Grid Settings

$column: 60px
$gutter: 20px
$grid-columns: 14
$max-width: 100%
$visual-grid: false
$visual-grid-index: front


// Breakpoints
$tablet: new-breakpoint(max-width 768px 8)
$mobile: new-breakpoint(max-width 480px 4)
