// Resources & Libraries
@import bourbon/bourbon.scss
@import grid-settings.sass
@import neat/neat.scss


// Global styles
@import base.sass

// Basic layout styles
@import layout.sass 

// Modules (include each module here instead of separating into a separate `modules.sass` file, to make it easier to see what modules are being included and in what order)
@import module/lightbox.sass
@import module/read-more.sass
@import module/image-section.sass

// Styles

// Logo

// leaving this in styles because it's not a layout component
.logo
  position: absolute
  left: 50%
  margin-left: -41px
  top: 9px


// Buttons

.button
  background-color: $darkblue
  padding: 10px
  color: white
  //margin-top: 10px
  text-decoration: none


// Headings

h1
  font-size: 20px

h2
  margin-top: 20px
  font-size: 16px
  text-transform: uppercase
  letter-spacing: 0.01em

h3
  font-size: 14px
  color: $darkblue-text


// Navigation

nav > ul li a
  text-decoration: none
  &:hover
    text-decoration: underline

#navigation
  background-color: $darkblue-background
  > ul
    &.core-navigation
      li
        a
          color: white
    &.sub-navigation
      background-color: $lightbluegray
      li
        a
          color: $darkblue-text


// Footer

footer
  font-size: 12px
  background-color: $lightbluegray
  h3
    text-transform: uppercase
    margin-bottom: 20px
  a
    color: $darkblue









