.images_container
  margin-top: 50px
  overflow: hidden

.image
  @include span-columns(3.3333333 of 10)
  float: left
  text-align: center
  img
    max-width: 100%

.image_container
  height: 150px
  margin-bottom: 20px
  overflow: hidden
  